(func $__wasi_args_get (import "wasi_unstable" "args_get") (param i32 i32) (result i32))
(func $__wasi_args_sizes_get (import "wasi_unstable" "args_sizes_get") (param i32 i32) (result i32))
(func $__wasi_clock_res_get (import "wasi_unstable" "clock_res_get") (param i32 i32) (result i32))
(func $__wasi_clock_time_get (import "wasi_unstable" "clock_time_get") (param i32 i64 i32) (result i32))
(func $__wasi_environ_get (import "wasi_unstable" "environ_get") (param i32 i32) (result i32))
(func $__wasi_environ_sizes_get (import "wasi_unstable" "environ_sizes_get") (param i32 i32) (result i32))
(func $__wasi_fd_advise (import "wasi_unstable" "fd_advise") (param i32 i64 i64 i32) (result i32))
(func $__wasi_fd_allocate (import "wasi_unstable" "fd_allocate") (param i32 i64 i64) (result i32))
(func $__wasi_fd_close (import "wasi_unstable" "fd_close") (param i32) (result i32))
(func $__wasi_fd_datasync (import "wasi_unstable" "fd_datasync") (param i32) (result i32))
(func $__wasi_fd_fdstat_get (import "wasi_unstable" "fd_fdstat_get") (param i32 i32) (result i32))
(func $__wasi_fd_fdstat_set_flags (import "wasi_unstable" "fd_fdstat_set_flags") (param i32 i32) (result i32))
(func $__wasi_fd_fdstat_set_rights (import "wasi_unstable" "fd_fdstat_set_rights") (param i32 i64 i64) (result i32))
(func $__wasi_fd_filestat_get (import "wasi_unstable" "fd_filestat_get") (param i32 i32) (result i32))
(func $__wasi_fd_filestat_set_size (import "wasi_unstable" "fd_filestat_set_size") (param i32 i64) (result i32))
(func $__wasi_fd_filestat_set_times (import "wasi_unstable" "fd_filestat_set_times") (param i32 i64 i64 i32) (result i32))
(func $__wasi_fd_pread (import "wasi_unstable" "fd_pread") (param i32 i32 i32 i64 i32) (result i32))
(func $__wasi_fd_prestat_get (import "wasi_unstable" "fd_prestat_get") (param i32 i32) (result i32))
(func $__wasi_fd_prestat_dir_name (import "wasi_unstable" "fd_prestat_dir_name") (param i32 i32 i32) (result i32))
(func $__wasi_fd_pwrite (import "wasi_unstable" "fd_pwrite") (param i32 i32 i32 i64 i32) (result i32))
(func $__wasi_fd_read (import "wasi_unstable" "fd_read") (param i32 i32 i32 i32) (result i32))
(func $__wasi_fd_readdir (import "wasi_unstable" "fd_readdir") (param i32 i32 i32 i64 i32) (result i32))
(func $__wasi_fd_renumber (import "wasi_unstable" "fd_renumber") (param i32 i32) (result i32))
(func $__wasi_fd_seek (import "wasi_unstable" "fd_seek") (param i32 i64 i32 i32) (result i32))
(func $__wasi_fd_sync (import "wasi_unstable" "fd_sync") (param i32) (result i32))
(func $__wasi_fd_tell (import "wasi_unstable" "fd_tell") (param i32 i32) (result i32))
(func $__wasi_fd_write (import "wasi_unstable" "fd_write") (param i32 i32 i32 i32) (result i32))
(func $__wasi_path_create_directory (import "wasi_unstable" "path_create_directory") (param i32 i32 i32) (result i32))
(func $__wasi_path_filestat_get (import "wasi_unstable" "path_filestat_get") (param i32 i32 i32 i32 i32) (result i32))
(func $__wasi_path_filestat_set_times (import "wasi_unstable" "path_filestat_set_times") (param i32 i32 i32 i32 i64 i64 i32) (result i32))
(func $__wasi_path_link (import "wasi_unstable" "path_link") (param i32 i32 i32 i32 i32 i32 i32) (result i32))
(func $__wasi_path_open (import "wasi_unstable" "path_open") (param i32 i32 i32 i32 i32 i64 i64 i32 i32) (result i32))
(func $__wasi_path_readlink (import "wasi_unstable" "path_readlink") (param i32 i32 i32 i32 i32 i32) (result i32))
(func $__wasi_path_remove_directory (import "wasi_unstable" "path_remove_directory") (param i32 i32 i32) (result i32))
(func $__wasi_path_rename (import "wasi_unstable" "path_rename") (param i32 i32 i32 i32 i32 i32) (result i32))
(func $__wasi_path_symlink (import "wasi_unstable" "path_symlink") (param i32 i32 i32 i32 i32) (result i32))
(func $__wasi_path_unlink_file (import "wasi_unstable" "path_unlink_file") (param i32 i32 i32) (result i32))
(func $__wasi_poll_oneoff (import "wasi_unstable" "poll_oneoff") (param i32 i32 i32 i32) (result i32))
(func $__wasi_proc_exit (import "wasi_unstable" "proc_exit") (param i32))
(func $__wasi_proc_raise (import "wasi_unstable" "proc_raise") (param i32) (result i32))
(func $__wasi_random_get (import "wasi_unstable" "random_get") (param i32 i32) (result i32))
(func $__wasi_sched_yield (import "wasi_unstable" "sched_yield") (result i32))
(func $__wasi_sock_recv (import "wasi_unstable" "sock_recv") (param i32 i32 i32 i32 i32 i32) (result i32))
(func $__wasi_sock_send (import "wasi_unstable" "sock_send") (param i32 i32 i32 i32 i32) (result i32))
(func $__wasi_sock_shutdown (import "wasi_unstable" "sock_shutdown") (param i32 i32) (result i32))

(func $__builtin_trap unreachable)
(func $__builtin_unreachable unreachable)
(func $__builtin_wasm_memory_size (result i32) memory.size)
(func $__builtin_wasm_memory_grow (param $p i32) (result i32) (memory.grow (get_local $p)))
